<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <ImageButton
            android:id="@+id/button00"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/stop"
            android:layout_centerInParent="true"
            />

        //move ahead button
        <ImageButton
            android:id="@+id/imagebutton1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/up"
            android:layout_above="@id/button00"
            android:layout_centerHorizontal="true"
            />

        //turn left button
        <ImageButton
            android:id="@+id/imagebutton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/left"
            android:layout_below="@id/imagebutton1"
            android:layout_toLeftOf="@id/button00"
            android:layout_toStartOf="@id/button00"
            />

        //turn right button
        <ImageButton
            android:id="@+id/imagebutton3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/right"
            android:layout_below="@id/imagebutton1"
            android:layout_toRightOf="@id/button00"
            android:layout_toEndOf="@id/button00"
            />

        //move backward button
        <ImageButton
            android:id="@+id/imagebutton4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/down"
            android:layout_below="@id/imagebutton3"
            android:layout_centerHorizontal="true"/>

        <ImageButton
            android:id="@+id/imagebutton5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/stop1"
            android:layout_below="@+id/imagebutton1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp" />

</RelativeLayout>